{
  "name": "clicv",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "pretty": "prettier --write --single-quote main.ts",
    "build": "parcel --no-source-maps -t node -d . -o main.js main.ts"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/marked": "^0.6.5",
    "@types/marked-terminal": "^3.1.1",
    "@types/node": "^12.7.8",
    "@types/nodemailer": "^6.2.1",
    "@types/terminal-kit": "^1.28.0",
    "@types/tmp": "^0.1.0",
    "@types/vorpal": "^1.12.0",
    "chalk": "^2.4.2",
    "inquirer": "^7.0.0",
    "inquirer-prompt-suggest": "^0.1.0",
    "marked": "^4.0.10",
    "marked-terminal": "^3.3.0",
    "nodemailer": "^6.3.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "terminal-kit": "^1.31.4",
    "tiny-cli-editor": "^0.1.1",
    "tmp": "^0.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "vorpal": "^1.12.0",
    "winston": "^3.2.1"
  }
}
